# Hackathon2023

./: .gitignore  Hackathon Mappen van Objecten.docx  README.md  ~$ckathon Mappen van Objecten.docx
MatchMakers/: Class1.cs
MatchMakers.Tests/: MatchMakers.Tests.csproj  Opdracht1Tests.cs
MatchMakers.Tests/TestFiles/: Ontwerp IMX.V500.xml  Uitlever IMX B.V500.xml
Terminal/: Compare.cs  IMXObjects.cs  Program.cs  Solutions.cs  Terminal.csproj
src/: Hackathon2023.csproj  Hackathon2023.sln  ImxSerializer.cs  Opdracht1Tests.cs  telling.xlsx
src/Hackathon2023/: Class1.cs  IMSpoor_5_0_0.cs
