C:\Users\924890\Source\Repos\Hackathon2023\Terminal\bin\Debug\net8.0\Terminal.exe
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\bin\Debug\net8.0\Terminal.deps.json
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\bin\Debug\net8.0\Terminal.runtimeconfig.json
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\bin\Debug\net8.0\Terminal.dll
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\bin\Debug\net8.0\Terminal.pdb
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\bin\Debug\net8.0\Hackathon2023.dll
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\bin\Debug\net8.0\Hackathon2023.pdb
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.csproj.AssemblyReference.cache
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.AssemblyInfoInputs.cache
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.AssemblyInfo.cs
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.csproj.CoreCompileInputs.cache
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.csproj.CopyComplete
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.dll
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\refint\Terminal.dll
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.pdb
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\Terminal.genruntimeconfig.cache
C:\Users\924890\Source\Repos\Hackathon2023\Terminal\obj\Debug\net8.0\ref\Terminal.dll
